# LexiconTest-Web-SpringBoot-HTML

./: .gitignore  Dockerfile  README.md  Test2.txt  pom.xml
NOTES/: Design Patern Strategy Example.txt  Eclipse Spring Add Maven Project Archetypes.txt  Git_Rebase_example.txt  Java Oracle The Really Big Index.txt  Liste Outils Java et Description Detaillee.txt  Oracle JDK, Java et les licences.txt  Spring HOWTO.txt  Spring_Annotations_Description.txt  class-inheritance-strategies-jpa-hibernate.txt
eclipse/: RainbowDrops-v2.epf  theme-25808-CustomCihan-v1.1.epf
src/integration-test/java/com/ca/lextest/db/repository/: RoleRepositoryIT.java  UserRepositoryIT.java
src/main/java/: Git.txt  Spring HOWTO.txt
src/main/java/com/ca/lextest/: LexiconTestApplication.java
src/main/java/com/ca/lextest/config/: MessagesConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ca/lextest/db/config/: MySqlConfig.java  MySqlConfigOLDWithEntityManagerAccess.java  MySqlConfigWithoutEntityManagerAccess4JUnit.java  PostgreSqlConfig.java
src/main/java/com/ca/lextest/db/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/ca/lextest/db/model/: Role.java  User.java
src/main/java/com/ca/lextest/db/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ca/lextest/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ca/lextest/web/controller/: MainController.java  UserRegistrationController.java
src/main/java/com/ca/lextest/web/model/: UserRegistrationDto.java
src/main/resources/: application-dev.properties  application.properties  hibernate.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_tr.properties
src/main/resources/SQL/: DB Shema.mwb  DB Shema.sql
src/main/resources/static/css/: main.css
src/main/resources/static/css/OLD/: main.css
src/main/resources/templates/: accessdenied.html  error.html  login.html  registration.html
src/main/resources/templates/WebDesign/ressources/static/css/: main.css
src/main/resources/templates/WebDesign/ressources/static/css/OLD/: main0.css
src/main/resources/templates/WebDesign/ressources/templates/: index.html  login.html  registration.html  registration0.html  testFlex.html  testFlex0.html
src/main/resources/templates/WebDesign/ressources/templates/OLD/: login.html  login0.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/game/: home.html
src/main/resources/templates/includes/: footer.html  header.html  html_head.html  lib_css.html  lib_js.html  main_js.html
src/test/java/com/ca/lextest/: LexiconTestApplicationTests.java
src/test/java/com/ca/lextest/db/config/: H2TestProfileJPAConfig.java  H2TestProfileJPAConfigInFile.java
src/test/java/com/ca/lextest/db/repository/: RoleRepositoryTest.java  TestExample.java  UserRepositoryTest.java
src/test/java/com/ca/lextest/junit/categories/: Db.java  Fast.java  Functional.java  Integration.java  Load.java  Performance.java  QA.java  Security.java  Slow.java  Smoke.java  Unit.java
src/test/java/com/ca/lextest/web/: LoginTest.java  RegistrationTest.java  SecurityTest.java
src/test/resources/: application-test.properties  application.properties  data-test.sql  hibernate.properties  persistence-test.properties  schema-test.sql
