
    org.eclipse.jdt.ui.prefs
        Java Syntax Color Settings
    org.eclipse.ui.editors.prefs
        Text Editor Settings
    org.eclipse.cdt.ui.prefs
        Formatter Settings
    org.eclipse.wst.jsdt.ui.prefs
        JavaScript Syntax Color Settings
    org.eclipse.jst.jsp.ui.prefs
    org.eclipse.wst.css.ui.prefs
    org.eclipse.wst.html.ui.prefs
    org.eclipse.wst.json.ui.prefs
    org.eclipse.wst.dtd.ui.prefs
    org.eclipse.wst.xml.ui.prefs
    org.eclipse.wst.xsl.ui.prefs
