################################################################################
####   SPRING MVC
################################################################################
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

################################################################################
####   LOGS :      TRACE, DEBUG, INFO, WARN, ERROR
################################################################################
## Global log level
#debug: true
#trace: true
## Changing Global Log Level in live with the Console Output using Command Line
##java -jar my-app.jar --debug  
##java -jar my-app.jar --trace

logging.level.root= INFO
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO
logging.level.org.apache.commons.dbcp2= INFO  
logging.level.com.ca.lextest= DEBUG

#### LOG CONSOL :
## Coloring consol output logs
##/!\ Do not use with DEBUG mode : it slowdown the console
#spring.output.ansi.enabled=always

#logging.pattern.console= "%clr(%d{yyyy-MM-dd HH:mm:ss}){yellow} - %msg%n"
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

#### LOG FILE :
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=appSpring.log
#logging.file = @project.name@-spring.log
#logging.path = logs
logging.path = C:/Projets Java/ENVIRONMENTS/Workspaces/


################################################################################
####   MESSAGES AND i18n INTERNATIONALISATION
################################################################################
spring.messages.basename=messages
spring.messages.cache-seconds=10
#Set whether to fall back to the system Locale if no files for a specific Locale have been found. if this is turned off, the only fallback will be the default file (e.g. "messages.properties" for basename "messages").
spring.messages.fallback-to-system-locale=false 


################################################################################
####   DB - MySQL
################################################################################
# Spring Boot will process automaticaly the schema-${platform}.sql and data-${platform}.sql files in standard root classpath (if present)
spring.datasource.platform = ${spring.profiles.active}
spring.mysql.datasource.url=jdbc:mysql://127.0.0.1:3306/lexicontest?autoReconnect=true&useSSL=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=admin
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.datasource.testWhileIdle = true
spring.mysql.datasource.validationQuery = SELECT 1

spring.mysql.datasource.persistance.unit.name = mysqlPU

#TODO: Only on DEV !!!
spring.jpa.show-sql = true

spring.mysql.datasource.entities.package=com.ca.lextest.db.model
spring.mysql.datasource.repository.package=com.ca.lextest.db.repository


################################################################################
####   DB - Hibernate
################################################################################
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace


################################################################################
####   HTML
################################################################################
spring.thymeleaf.mode=LEGACYHTML5
##/!\ IMPORTANT: Cache Off Only on DEV !!!
spring.thymeleaf.cache=false



